<!DOCTYPE html>
<html>
	<!-- 1 вариант-->
	<head>
		<title>Моя первая страница</title>
		<link rel="stylesheet" href="Стили.css">
		<meta charset="UTF-8">
		<style type = "text/css">body {margin: 0; background-image: url("hero-bg.jpg"); background-repeat: no-repeat; background-color: #010203}</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<H1 style="background-color: #00AA11; margin: 0; text-align: center;">Заголовок</H1>
		<div style="position: relative; top: 25px; left: 15px;">Текст</div><div style=""><img src = "InformationSign.png" alt = "Информация" style="border: 12px solid #ff0;"></div>
		<div style="color: #ff0000; font-size: 24px; font-family: Arial">Добро пожаловать</div>
		<p>Это моя <span style="color: red; display: block; background-color: #fff;">первая страница</span> на которой я буду тестировать различные возможности языка разметки HTML возможно в будущем также будет использоваться и CSS</p>
		<div style="text-decoration: underline; color: #000;">Случайный текст взятый из интернета</div>: Википедия  — общедоступная многоязычная универсальная интернет-энциклопедия со свободным контентом, реализованная на принципах вики. Расположена по адресу wikipedia.org.
Владелец сайта — американская некоммерческая организация «Фонд Викимедиа», имеющая 37 региональных представительств. Название энциклопедии образовано от английских слов wiki («вики»; в свою очередь заимствовано из гавайского языка, в котором оно имеет значение «быстро») и encyclopedia («энциклопедия»).
Запущенная в январе 2001 года Джимми Уэйлсом и Ларри Сэнгером, Википедия сейчас является самым крупным и наиболее популярным справочником в Интернете.<a href="#"><div style="display: inline">Отображение блочного элемента.</div></a>
		<br>
		<br>
		<br>
		<script>
			$(document).ready(function(){
				$("input").focus(function(){
					$(this).css("background-color", "#cccccc");
				});
				$("input").blur(function(){
					$(this).css("background-color", "#ffffff");
				});
			});
		</script>
		<script>
			$(document).ready(function(){
				$(".hide").click(function(){
					$(".show_text").hide(50);
				});
				$(".show").click(function(){
					$(".show_text").show(50);
				});
			});
		</script>
		<div class="change">Изменить цвет текста</div>
		<button class="change_color">Изменить цвет</button>
		<script>
			$(document).ready(function(){
				$("button").filter(".change_color").click(function(){
					$(".change").css({"color": "#FF00AA"})
				});
			});
		</script>
		<script>
			$(document).ready(function(){
				$(".test_wrap").click(function(){
					$(this).wrap('<div class="wrap_test_style"></div>')
				});
			});
		</script>
		<script>
			$(document).ready(function(){
				$("#big_text").click(function(){
					$("#change_sz").toggleClass("change_size")
				});
				$("#small_text").click(function(){
					$("#change_sz").removeClass("change_size")
				});
			});
		</script>
		<script>
			$(document).ready(function(){
				$("#increase_size").click(function(){
					$("#increase_size").addClass("change_size")
				});
			});
		</script>
		<script>
			$(document).ready(function(){
				$("#add_first").click(function(){
					$("#first").prepend("<li>Новый элемент списка</li>")
				});
				$("#add_last").click(function(){
					$("#last").append("<li>Новый элемент списка</li>")
				});
			});
		</script>
		<script>
			$(document).ready(function(){
				$("#toggleText").click(function(){
					$("#textToggle").slideToggle("slow")
				});
			});
		</script>
		<script>
			$(document).ready(function(){
				$("#press_here").click(function(){
					alert("Alert message!");
				});
			});
		</script>
		<div class="show_text">Убрать или показать?</div>
		<div style="display: flex"><button class="hide">Убрать</button><button class="show">Показать</button></div>
		<br>
		<div class="test_wrap">Поменять цвет с помощью wrap</div>
		<br>
		<div id="change_sz">Поменят размер</div>
		<div style="display: flex"><button id="small_text">Уменьшить размер</button><button id="big_text">Увеличить размер</button></div>
		<hr>
		<a href = "Вторая_страница.html" style="font-size: 16px"><div style="text-align: center">Ссылка на вторую страницу</div></a>
		<p style="text-transform: uppercase">Текст с большими буквами</p>
		<br>
		<div id = "increase_size">Увеличить размер текста</div>
		<div id="press_here">Нажми сюда</div>
		<div style="font-size: 20px; color: #ccbbaa; text-align: center;">
			<table style="border: 1px solid black; display: inline-table;">
				<tr>
					<th colspan="2">Заголовок</th>
				</tr>
				<tr>
					<th>Заголовок 1</th>
					<th>Заголовок 2</th>
				</tr>
				<tr>
					<td>Текст 1</td>
					<td>Текст 2</td>
				</tr>
			</table>
		</div>
		<div style="display: flex"><button id="add_first">Добавить в начало</button><button id="add_last">Добавить в конец</button></div>
		<ul style="font-size: 16px;">
			<li><a href="#" style="width: 500px;" id="first">Элемент списка 1</a></li> <!--У определения стиля внутри тэга самый высокий приоритет-->
			<li><a href="#">Элемент списка 2</a></li>
			<li><a href="#">Элемент списка 3</a></li>
			<li><a href="#" style="background-color: #f01;" id = "example_id">Элемент списка 4</a></li> <!--У селектроая ID приоритет ниже, чем у селекторая inline, но выше, чем селектора тега-->
			<li><a href="#" class="example" id="last">Элемент списка 5</a></li> <!--У селектроая класса приоритет выше, чем у селекторая тега-->
		</ul>
		<div id="textToggle" style="color: #fff;">Пример того, как можно убрать текст и веруть текст, используя функцию slideToggle</div>
		<button id="toggleText">Показать/убрать текст</button>
		<form>
			<fieldset>
				<div class="filed"><label for="name" style="color: white; float: left;">Имя</label><div><input type = "text" id = "name"></div></div>
				<div class="filed"><label for="SecondName" style="color: white; float: left;">Фамилия</label><div><input type = "text" id = "SecondName"></div></div>
				<div style="text-align: left;"><input type = "submit"></div>
			</fieldset>
		</form>
		<div style="font-size: 24px;"><p style="margin: 0; text-transform: uppercase;"><a href = "mailto:puzhaikin.maxim@yandex.ru?subject:Вопросы">Если у вас возникли вопросы напишите их мне на почту.</a></p></div>
	</body>
</html>