<!DOCTYPE html>
<html>
	<!--1 вариант-->
	<head>
		<title>Моя вторая страница</title>
		<link rel="stylesheet" href="Стили.css">
		<meta charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	</head>
	<body>
		<script>
			$(document).ready(function(){
				$("#accordion").accordion();
			});
			
			$(document).ready(function(){
				$("#draggable").draggable();
			});
		</script>
		
		<h1>Виджет accordion</h1>
		<div id="accordion">
			<h3>Секция 1</h3>
			<div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				</p>
			</div>
			
			<h3>Секция 2</h3>
			<div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				</p>
			</div>
			
			<h3>Секция 3</h3>
			<div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				</p>
			</div>
		</div>
		
		<h1>Виджет draggable</h1>
		<div id="draggable">
			<p>Перетаскиваемый элемент</p>
			<p>Перетаскиваемый элемент</p>
			<p>Перетаскиваемый элемент</p>
			<p>Перетаскиваемый элемент</p>
			<p>Перетаскиваемый элемент</p>
			<p>Перетаскиваемый элемент</p>
		</div>
	</body>
</html>